.work_container{
    display: grid;
    grid-template-columns: 1fr
    1fr;
    gap: 2rem 4rem;
}
.work__card{
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.work__card{
    text-align: center;
}
.work__card-icon{
    
        font-size: 1.3rem;
        color: var(--color-black);
        border-radius: var
        (--border-radius-3);
        width: fit-content;
        margin-inline: auto;
        padding: 0.6rem;
        display: flex;
        align-items: center;
        transition: var(--transition);
    }
